<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Web Canvas</title>

        <!--CSS and javascript-->
        <link rel="stylesheet" type="text/css" href="as01.css">
        <script src="as01.js"></script>
    </head>

    <body onload="init()">
        <div class="arrange" onmouseup="mu(event)">

            <div class="draw" onmousedown="md(event)" onmousemove="mv(event)">
                <canvas class="left" id="myCanvas" width="880" height="530"></canvas>
            </div>

            <div class="right" id="toolbar">
                <input type="color" style="margin-top: 40px;" id="color">

                <table style="margin-top: 20px; table-layout: fixed;" cellpadding="5px">
                    <tr>
                        <td colspan="2"><input type="range" min="1" max="40" value="5" id="brush_s" class="btn_con"></td>
                        <td><input type="button" class="btn_b"></td>
                    </tr>
                </table>

                <table style="margin-top: 20px; table-layout: fixed;" cellpadding="5px">
                    <tr>
                        <td colspan="2">
                            <select id="font" class="btn_f">
                                <option value="Ariel">Ariel</option>
                                <option value="serif">serif</option>
                                <option value="sans-serif">sans-serif</option>
                                <option value="cursive">cursive</option>
                                <option value="fantasy">fantasy</option>
                                <option value="monospace">monospace</option>
                            </select>
                        </td>
                        <td><input type="number" value="24" min="8" max="100" id="font_size" class="btn_s"></td>
                    </tr>
                </table>
                <input type="text" id = "text">
                <table style="margin-top: 15px; table-layout: fixed;" cellpadding="5px">
                    <tr>
                        <td><input type="button" class="btn pen" onclick="pen()"></td>
                        <td><input type="button" class="btn erase" onclick="eraser()"></td>
                        <td><input type="button" class="btn type" onclick="text()"></td>
                    </tr>
                    <tr>
                        <td><input type="button" class="btn circle" onclick="circle()"></td>
                        <td><input type="button" class="btn triangle" onclick="triangle()"></td>
                        <td><input type="button" class="btn rectangle" onclick="rectangle()"></td>
                    </tr>
                    <tr>
                        <td><input type="button" class="btn download" onclick="download()"></td>
                        <td><input type="button" class="btn upload" onclick="upload(event)"></td>
                        <td><input type="button" class="btn refresh" onclick="display_confirm()"></td>
                    </tr>                   
                </table>

                <table style="margin-top: 10px; table-layout: fixed;" cellpadding="5px">
                    <tr>
                        <td><input type="button" class="btn_l undo" onclick="undo()"></td>
                        <td><input type="button" class="btn_l redo" onclick="redo()"></td>                     
                    </tr>
                </table>

            </div>
        </div>     
    </body>
</html>